Geowigo/Views/CartridgeInfoPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls" 
    xmlns:JeffWilcox_Controls="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps" 
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" 
	x:Name="ThisCIP" 
    x:Class="Geowigo.Views.CartridgeInfoPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" ApplicationBar="{Binding ApplicationBar}">
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:ZonePointToStringConverter x:Key="ZonePointToStringConverter"/>
		<Geowigo_Converters:ZonePointToGeoCoordinateConverter x:Key="ZonePointToGeoCoordinateConverter"/>
        <Geowigo_Converters:SafeDateTimeConverter x:Key="FixedDailyDateTimeConverter">
            <Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
                <toolkit:DailyDateTimeConverter/>
            </Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
        </Geowigo_Converters:SafeDateTimeConverter>
		<Geowigo_Converters:LongDateConverter x:Key="LongDateConverter"/>
        <Geowigo_Converters:SafeDateTimeConverter x:Key="FixedHourlyDateTimeConverter">
            <Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
                <toolkit:HourlyDateTimeConverter/>
            </Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
        </Geowigo_Converters:SafeDateTimeConverter>
		<Geowigo_Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<Geowigo_Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
		<DataTemplate x:Key="SavegameListGroupItemInnerTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,20">
				<StackPanel Orientation="Horizontal">
					<Grid Background="{Binding HashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62"/>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<StackPanel>
							<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Text="Saved manually." Visibility="{Binding IsAutosave, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
							<TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Visibility="{Binding IsAutosave, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}" Style="{StaticResource ListItemSubtitleTextStyle}"><Run Text="Saved "/><Run Text="automatically"/><Run Text="."/></TextBlock>
						</StackPanel>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource FixedHourlyDateTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SavegameListGroupItemTemplate">
			<StackPanel d:DesignWidth="72" d:DesignHeight="65" Margin="0,0,0,40">
				<TextBlock TextWrapping="Wrap" Text="{Binding Key, ConverterParameter=uppercase, Converter={StaticResource LongDateConverter}, FallbackValue=DATE}" Style="{StaticResource ListHeaderTextBlockStyle}" d:LayoutOverrides="Width" Margin="0,0,0,15"/>
				<Geowigo_Controls:NavigationListBox toolkit:TiltEffect.SuppressTilt="False" ItemsSource="{Binding}" ItemTemplate="{StaticResource SavegameListGroupItemInnerTemplate}" NavigationCommand="{Binding DataContext.ResumeGameCommand, ElementName=ThisCIP, Mode=OneWay}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
			</StackPanel>
		</DataTemplate>
	</Geowigo_Views:BasePage.Resources>
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>
<!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:CartridgeInfoViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="PosterBackground" Source="{Binding CartridgeTag.Poster, Mode=OneWay}" Opacity="0.3" Stretch="UniformToFill" Margin="0,-32,0,0"/>
    <!--Contrôle Pivot-->
        <controls:Pivot TitleTemplate="{StaticResource GamePivotTitleTemplate}" Title="{Binding}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="InfoItem" Header="info">
                <ScrollViewer Margin="0,0,0,2">
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="{Binding CartridgeTag.Title, Converter={StaticResource UppercaseStringConverter}, FallbackValue=TITLE, Mode=OneWay}" Style="{StaticResource ThingTitleTextStyle}"/>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Author}" Style="{StaticResource ThingTitleTextStyle}" Visibility="{Binding Author, ConverterParameter=strict, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding Author, ConverterParameter=invert;strict, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource ThingTitleTextStyle}"><Run Text="("/><Run Text="U"/><Run Text="nknown "/><Run Text="a"/><Run Text="uthor)"/></TextBlock>
            			<StackPanel Orientation="Horizontal" Margin="0,26,0,0">
            				<TextBlock TextWrapping="Wrap" Text="Version" Margin="0,0,5,0" Visibility="{Binding Cartridge.Version, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}" Style="{StaticResource ThingDescriptionTextStyle}"/>
            				<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.Version, Mode=OneWay}" Visibility="{Binding Cartridge.Version, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}" Style="{StaticResource ThingDescriptionTextStyle}"/>
            			</StackPanel>
            			<StackPanel Orientation="Horizontal" Margin="0" Visibility="{Binding Cartridge.CreateDate, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}">
            				<TextBlock TextWrapping="Wrap" Text="Created on" Margin="0,0,5,0" Style="{StaticResource ThingDescriptionTextStyle}"/>
            				<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.CreateDate, Converter={StaticResource FixedDailyDateTimeConverter}, Mode=OneWay}" Style="{StaticResource ThingDescriptionTextStyle}"/>
            			</StackPanel>
            			<StackPanel Orientation="Horizontal" Margin="0" Visibility="{Binding Cartridge.Player, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}">
            				<TextBlock TextWrapping="Wrap" Text="Compiled for" Margin="0,0,5,0" Style="{StaticResource ThingDescriptionTextStyle}"/>
            				<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.Player, Mode=OneWay}" Style="{StaticResource ThingDescriptionTextStyle}"/>
            			</StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.LongDescription, FallbackValue=Description, Mode=OneWay}" Margin="0,26,0,15" Style="{StaticResource ThingDescriptionTextStyle}"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem x:Name="NavigateItem" Header="navigate">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            		<TextBlock TextWrapping="Wrap" Text="STARTING LOCATION" Style="{StaticResource ListHeaderTextBlockStyle}" Margin="0,0,0,8"/>
            		<Grid Height="150" Margin="-12,0,-12,8" Background="{StaticResource PhoneInactiveBrush}">
            			<Button Template="{StaticResource NoBorderButtonTemplate}" Command="{Binding NavigateToStartCommand, Mode=OneWay}" Background="{x:Null}">
                            <JeffWilcox_Controls:StaticMap Foreground="{StaticResource PhoneAccentBrush}" IsSensorCoordinate="False" MapCenter="{Binding StartingCoordinate, ConverterParameter=NoNull, Converter={StaticResource ZonePointToGeoCoordinateConverter}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" StatusChanged="StaticMap_StatusChanged" MapCenterVisibility="{Binding IsMapCenterVisible, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            			</Button>
            			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Unable to download map of starting location." VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}" Visibility="{Binding IsMapErrorMessageVisible, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <ProgressBar Background="{x:Null}" VerticalAlignment="Center" Height="10" IsIndeterminate="{Binding IsMapProgressBarVisible}"/>
            		</Grid>
            		<TextBlock TextWrapping="Wrap" Text="{Binding StartingCoordinate, Converter={StaticResource ZonePointToStringConverter}}" Style="{StaticResource MessageBoxDefaultTextStyle}" Visibility="{Binding Cartridge.IsPlayAnywhere, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"/>
            		<TextBlock TextWrapping="Wrap" Text="You can play this cartridge anywhere." Style="{StaticResource MessageBoxDefaultTextStyle}" Visibility="{Binding Cartridge.IsPlayAnywhere, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"/>
            		<ScrollViewer Margin="0,16,0,-280">
            			<StackPanel Orientation="Vertical">
            				<TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Text="{Binding Cartridge.StartingDescription, Mode=OneWay}" d:LayoutOverrides="Width" Style="{StaticResource ThingDescriptionTextStyle}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</StackPanel>
            </controls:PivotItem>
            <controls:PivotItem x:Name="SavegamesItem" Header="savegames">
            	<Grid>
            		<ScrollViewer Margin="8,0,0,0">
            			<StackPanel Orientation="Vertical">
            				<StackPanel x:Name="NoSavegamePanel" Orientation="Vertical" d:LayoutOverrides="Width" Visibility="{Binding AreSavegamesVisibles, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}">
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="The savegames "/><Run Text="you made"/><Run Text=" for this cartridge will appear here."/><Run Text=" But there are "/><Run Text="none"/><Run Text=" just yet."/></TextBlock>
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" Text="Sometimes, the cartridge will perform an autosave. Autosaves will appear here too!"/>
            					<Button Content="Tap here to start a new game!" Margin="0,10,0,0" Template="{StaticResource NoBorderButtonTemplate}" ContentTemplate="{StaticResource EmptyTextButtonContentTemplate}" Command="{Binding StartNewGameCommand, Mode=OneWay}"/>
            				</StackPanel>
            				<ItemsControl x:Name="SavegamesListItemControl" toolkit:TiltEffect.SuppressTilt="True" ItemsSource="{Binding SavegameGroups}" ItemTemplate="{StaticResource SavegameListGroupItemTemplate}" d:LayoutOverrides="Width" Visibility="{Binding AreSavegamesVisibles, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Image Source="windowsphone_grid_red_transparent.png" Margin="0,-32,0,0" Stretch="None" Visibility="Collapsed"/>
        <Geowigo_Controls:DistanceControl HorizontalAlignment="Right" Height="68" VerticalAlignment="Top" Width="177" Vector="{Binding VectorToStartingCoordinate}" Orientation="Horizontal" Visibility="{Binding VectorToStartingCoordinate, ConverterParameter=strict, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}" Margin="0,12,8,0"/>
    </Grid>
    
</Geowigo_Views:BasePage>