Geowigo/Views/CartridgeInfoPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls" 
    xmlns:JeffWilcox_Controls="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps" 
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" 
	x:Name="ThisCIP" 
    x:Class="Geowigo.Views.CartridgeInfoPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" ApplicationBar="{Binding ApplicationBar}">
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:LongDateConverter x:Key="LongDateConverter"/>
		<toolkit:HourlyDateTimeConverter x:Key="HourlyDateTimeConverter"/>
		<Geowigo_Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<Geowigo_Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
		<toolkit:FullViewDateTimeConverter x:Key="FullViewDateTimeConverter"/>
		<DataTemplate x:Key="SavegameListGroupItemInnerTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,20">
				<StackPanel Orientation="Horizontal">
					<Grid Background="{Binding HashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62"/>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<StackPanel>
							<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Text="Saved manually." Visibility="{Binding IsAutosave, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
							<TextBlock Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Visibility="{Binding IsAutosave, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}" Style="{StaticResource ListItemSubtitleTextStyle}"><Run Text="Saved "/><Run Text="automatically"/><Run Text="."/></TextBlock>
						</StackPanel>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource HourlyDateTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SavegameListGroupItemTemplate">
			<StackPanel d:DesignWidth="72" d:DesignHeight="65" Margin="0,0,0,40">
				<TextBlock TextWrapping="Wrap" Text="{Binding Key, ConverterParameter=uppercase, Converter={StaticResource LongDateConverter}, FallbackValue=DATE}" Style="{StaticResource ListHeaderTextBlockStyle}" d:LayoutOverrides="Width" Margin="0,0,0,15"/>
				<Geowigo_Controls:NavigationListBox toolkit:TiltEffect.SuppressTilt="False" ItemsSource="{Binding}" ItemTemplate="{StaticResource SavegameListGroupItemInnerTemplate}" NavigationCommand="{Binding DataContext.ResumeGameCommand, Mode=OneWay, ElementName=ThisCIP}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="NormalTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		</Style>
		<Style x:Key="BiggerTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		</Style>
	</Geowigo_Views:BasePage.Resources>
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>
<!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:CartridgeInfoViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="PosterBackground" Source="{Binding CartridgeTag.Poster, Mode=OneWay}" Opacity="0.3" Stretch="UniformToFill"/>
    <!--Contrôle Pivot-->
        <controls:Pivot TitleTemplate="{StaticResource GamePivotTitleTemplate}" Title="{Binding}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="InfoItem" Header="info">
                <ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="{Binding CartridgeTag.Title, Converter={StaticResource UppercaseStringConverter}, FallbackValue=TITLE, Mode=OneWay}" Style="{StaticResource BiggerTextStyle}"/>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Author}" Style="{StaticResource BiggerTextStyle}" Visibility="{Binding Author, ConverterParameter=strict, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding Author, ConverterParameter=invert;strict, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource BiggerTextStyle}"><Run Text="("/><Run Text="U"/><Run Text="nknown "/><Run Text="a"/><Run Text="uthor)"/></TextBlock>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.LongDescription, FallbackValue=Description, Mode=OneWay}" Margin="0,26,0,0" Style="{StaticResource NormalTextStyle}"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem x:Name="NavigateItem" Header="navigate">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            		<Button Template="{StaticResource NoBorderButtonTemplate}" Margin="-12,0,-12,30" Height="150" d:LayoutOverrides="Width, HorizontalMargin" Command="{Binding NavigateToStartCommand, Mode=OneWay}">
                		<JeffWilcox_Controls:StaticMap Foreground="{StaticResource PhoneAccentBrush}" IsSensorCoordinate="False" MapCenter="{Binding StartingCoordinate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                	</Button>
            		<ScrollViewer Margin="0,0,0,-400">
            			<StackPanel Orientation="Vertical">
            				<TextBlock x:Name="CoordinatesText" TextWrapping="Wrap" Text="{Binding StartingCoordinate}" Style="{StaticResource NormalTextStyle}"/>
            				<TextBlock x:Name="DescriptionText" TextWrapping="Wrap" Text="{Binding Cartridge.StartingDescription, Mode=OneWay}" d:LayoutOverrides="Width" Style="{StaticResource NormalTextStyle}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</StackPanel>
            </controls:PivotItem>
            <controls:PivotItem x:Name="SavegamesItem" Header="savegames">
            	<Grid>
            		<ScrollViewer Margin="8,0,0,0">
            			<StackPanel Orientation="Vertical">
            				<StackPanel x:Name="NoSavegamePanel" Orientation="Vertical" d:LayoutOverrides="Width" Visibility="{Binding AreSavegamesVisibles, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}">
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="The savegames "/><Run Text="you made"/><Run Text=" for this cartridge will appear here."/><Run Text=" But there are "/><Run Text="none"/><Run Text=" just yet."/></TextBlock>
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" Text="Sometimes, the cartridge will perform an autosave. Autosaves will appear here too!"/>
            					<Button Content="Tap here to start a new game!" Margin="0,10,0,0" Template="{StaticResource NoBorderButtonTemplate}" ContentTemplate="{StaticResource EmptyTextButtonContentTemplate}" Command="{Binding StartNewGameCommand, Mode=OneWay}"/>
            				</StackPanel>
            				<ItemsControl x:Name="SavegamesListItemControl" toolkit:TiltEffect.SuppressTilt="True" ItemsSource="{Binding SavegameGroups}" ItemTemplate="{StaticResource SavegameListGroupItemTemplate}" d:LayoutOverrides="Width" Visibility="{Binding AreSavegamesVisibles, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Image Source="windowsphone_grid_red_transparent.png" Margin="0,-32,0,0" Stretch="None" Visibility="Collapsed"/>
    </Grid>
    
</Geowigo_Views:BasePage>