Geowigo/Views/GameHomePage.xaml

<Geowigo_Views:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Geowigo_Views="clr-namespace:Geowigo.Views" xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters"
	xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Geowigo.Views.GameHomePage"
    d:DesignWidth="480" d:DesignHeight="768"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	x:Name="ThisGHP"
	toolkit:TiltEffect.IsTiltEnabled="True" ApplicationBar="{Binding ApplicationBar}">
	<Geowigo_Views:BasePage.Resources>

		<Style x:Key="OverviewListHeaderTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
		</Style>
		<Style x:Key="OverviewListTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		</Style>

		<CollectionViewSource x:Key="HistoryTasksSource" Source="{Binding DataContext.Model.Core.ActiveVisibleTasks, ElementName=ThisGHP}" />
		<CollectionViewSource x:Key="CurrentTasksSource" Source="{Binding DataContext.Model.Core.ActiveVisibleTasks, ElementName=ThisGHP}" />
	</Geowigo_Views:BasePage.Resources>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>

	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:GameHomeViewModel/>
	</Geowigo_Views:BasePage.DataContext>
	
	<!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <!--Contrôle Pivot-->
		<Image Margin="0,-31,0,0" Source="windowsphone_grid_red_transparent.png" Visibility="Collapsed"/>
		<Image x:Name="PosterBackground" Source="{Binding Model.Core.Cartridge.Poster.Data, Converter={StaticResource ByteArrayToImageSourceConverter}}" Opacity="0.3" Stretch="UniformToFill"/>
        <!--Contrôle Pivot-->
		<controls:Pivot x:Name="ContentPivot" Title="{Binding}" TitleTemplate="{StaticResource GamePivotTitleTemplate}" SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="OverviewPivotItem" Header="overview" Margin="22,28,12,0">
            	<StackPanel>
            		<Geowigo_Controls:NavigationListBox NavigationCommand="{Binding ShowSectionCommand, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<Geowigo_Controls:ListSummaryControl HeaderFormatText="{}{0} TASK{1} TO DO" Items="{Binding Source={StaticResource CurrentTasksSource}}" Width="446" Tag="tasks" HeaderStyle="{StaticResource OverviewListHeaderTextBlockStyle}" Margin="0,0,0,25" ItemToStringConverter="{StaticResource UIObjectToNameConverter}" ListStyle="{StaticResource OverviewListTextBlockStyle}"/>
						<Geowigo_Controls:ListSummaryControl HeaderFormatText="{}{0} THING{1} OF INTEREST" Items="{Binding Model.Core.ActiveVisibleThings}" Width="446" Tag="world" HeaderStyle="{StaticResource OverviewListHeaderTextBlockStyle}" Margin="0,0,0,25" ItemToStringConverter="{StaticResource UIObjectToNameConverter}" ListStyle="{StaticResource OverviewListTextBlockStyle}"/>
						<Geowigo_Controls:ListSummaryControl HeaderFormatText="{}{0} THING{1} IN INVENTORY" Items="{Binding Model.Core.VisibleInventory}" Width="446" Tag="inventory" HeaderStyle="{StaticResource OverviewListHeaderTextBlockStyle}" Margin="0,0,0,25" ItemToStringConverter="{StaticResource UIObjectToNameConverter}" ListStyle="{StaticResource OverviewListTextBlockStyle}"/>
            		</Geowigo_Controls:NavigationListBox>
            	</StackPanel>
            </controls:PivotItem>
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="WorldPivotItem" Header="world" Margin="22,28,12,0">
                <ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding IsWorldEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}"><Run Text="Here "/><Run Text="are displayed the various zones, items and characters that populate the world."/></TextBlock>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding IsWorldEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}" Margin="0,10,0,0"><Run Text="Unfortunately, "/><Run Text="there is nothing right now. Try to follow the "/><Run Text="current tasks"/><Run Text=","/><Run Text=" you may need to do something in order for the game to progress"/><Run Text="."/></TextBlock>
            			<StackPanel x:Name="WorldZonesPanel" Orientation="Vertical" Margin="0,0,0,25" Visibility="{Binding AreZonesVisible, Converter={StaticResource ObjectToVisibilityConverter}}">
            				<TextBlock TextWrapping="Wrap" Text="ZONES" d:LayoutOverrides="Width" Margin="0,0,0,15" Style="{StaticResource ListHeaderTextBlockStyle}"/>
            				<Geowigo_Controls:NavigationListBox x:Name="ZoneList" ItemsSource="{Binding Model.Core.ActiveVisibleZones}" ItemTemplate="{StaticResource WherigoThingWithDistanceListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="Width" NavigationCommand="{Binding ShowDetailsCommand}"/>
            			</StackPanel>
            			<StackPanel x:Name="WorldObjectsPanel" Orientation="Vertical" Visibility="{Binding AreObjectsVisible, Converter={StaticResource ObjectToVisibilityConverter}}">
            				<TextBlock TextWrapping="Wrap" Text="CHARACTERS &amp; OBJECTS" d:LayoutOverrides="Width" Margin="0,0,0,15" Style="{StaticResource ListHeaderTextBlockStyle}"/>
							<Geowigo_Controls:NavigationListBox x:Name="ObjectList" ItemsSource="{Binding Model.Core.VisibleObjects}" ItemTemplate="{StaticResource WherigoThingWithDistanceListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="Width" NavigationCommand="{Binding ShowDetailsCommand}"/>
            			</StackPanel>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem x:Name="InventoryPivotItem" Header="inventory" Margin="22,28,12,0">
                <ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Visibility="{Binding IsInventoryEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}"><Run Text="This is your inventory. Usually, it displays the objects that you own and the characters that "/><Run Text="are "/><Run Text="accompanying "/><Run Text="you."/></TextBlock>
            			<TextBlock TextWrapping="Wrap" Text="Unfortunately, your inventory is empty right now. Try to check the world for items to collect and characters to interact with." Visibility="{Binding IsInventoryEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}" d:LayoutOverrides="Width" Margin="0,10,0,0"/>
            			<Geowigo_Controls:NavigationListBox x:Name="InventoryList" ItemsSource="{Binding Model.Core.VisibleInventory}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationCommand="{Binding ShowDetailsCommand}" />
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem x:Name="TasksPivotItem" Header="tasks" Margin="22,28,12,0">
            	<ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding IsTasksEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}"><Run Text="Here are "/><Run Text="usually "/><Run Text="the "/><Run Text="various "/><Run Text="tasks that you have to "/><Run Text="carry out"/><Run Text="."/></TextBlock>
            			<TextBlock TextWrapping="Wrap" Visibility="{Binding IsTasksEmpty, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource EmptyListTextStyle}" Margin="0,10,0,0"><Run Text="Unfortunately, "/><Run Text="there is nothing right now"/><Run Text=". Try to explore the elements of the world or your inventory"/><Run Text=":"/><Run Text=" "/><Run Text="you may need to perform an action for the game to progress."/></TextBlock>
            			<StackPanel x:Name="TasksCurrentPanel" Orientation="Vertical" Width="446" Margin="0,0,0,25" Visibility="{Binding AreCurrentTasksVisible, Converter={StaticResource ObjectToVisibilityConverter}}">
            				<TextBlock TextWrapping="Wrap" Text="TO DO" d:LayoutOverrides="Width" Margin="0,0,0,15" Style="{StaticResource ListHeaderTextBlockStyle}"/>
							<Geowigo_Controls:NavigationListBox x:Name="CurrentTaskList" ItemsSource="{Binding Source={StaticResource CurrentTasksSource}}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="Width" NavigationCommand="{Binding ShowDetailsCommand}"/>
            			</StackPanel>
            			<StackPanel x:Name="TasksHistoryPanel" Orientation="Vertical" Width="446" Visibility="{Binding AreHistoryTasksVisible, Converter={StaticResource ObjectToVisibilityConverter}}">
            				<TextBlock TextWrapping="Wrap" Text="COMPLETED" d:LayoutOverrides="Width" Margin="0,0,0,15" Style="{StaticResource ListHeaderTextBlockStyle}"/>
							<Geowigo_Controls:NavigationListBox x:Name="HistoryTaskList" ItemsSource="{Binding Source={StaticResource HistoryTasksSource}}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="Width" NavigationCommand="{Binding ShowDetailsCommand}"/>
            			</StackPanel>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</Geowigo_Views:BasePage>