Geowigo/Views/GameHomePage.xaml

<Geowigo_Views:BasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Geowigo_Views="clr-namespace:Geowigo.Views" xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Geowigo.Views.GameHomePage"
    d:DesignWidth="480" d:DesignHeight="768"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	x:Name="This"
	toolkit:TiltEffect.IsTiltEnabled="True">
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:ListBoxToVisibilityConverter x:Key="ListBoxToVisibilityConverter"/>
		<DataTemplate x:Key="TaskItemTemplate">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ZoneListItemTemplate">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Unnamed Zone, Mode=OneWay}"/>
				<TextBlock TextWrapping="Wrap" Text="distance missing"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ObjectListItemTemplate">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock TextWrapping="Wrap" Text="distance missing"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="InventoryListItemTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</Geowigo_Views:BasePage.Resources>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:GameHomeViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
		<Image Margin="0,-31,0,0" Source="windowsphone_grid_red_transparent.png" Visibility="Collapsed"/>
        <!--Contrôle Pivot-->
		<controls:Pivot x:Name="ContentPivot" Title="{Binding}" TitleTemplate="{StaticResource GamePivotTitleTemplate}" Loaded="ContentPivot_Loaded" SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="OverviewPivotItem" Header="overview" Margin="22,28,12,0">
            	<Grid/>
            </controls:PivotItem>
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="WorldPivotItem" Header="world" Margin="22,28,12,0">
                <ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="ZONES" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,0,15" Visibility="{Binding Converter={StaticResource ListBoxToVisibilityConverter}, ElementName=ZoneList, Mode=OneWay}"/>
            			<ListBox x:Name="ZoneList" ItemsSource="{Binding Model.Core.ActiveVisibleZones}" ItemTemplate="{StaticResource WherigoThingWithDistanceListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,25"/>
            			<TextBlock TextWrapping="Wrap" Text="CHARACTERS &amp; OBJECTS" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,0,0,15" Visibility="{Binding Converter={StaticResource ListBoxToVisibilityConverter}, ElementName=ObjectList, Mode=OneWay}"/>
            			<ListBox x:Name="ObjectList" ItemsSource="{Binding Model.Core.VisibleObjects}" ItemTemplate="{StaticResource WherigoThingWithDistanceListItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem x:Name="InventoryPivotItem" Header="inventory" Margin="22,28,12,0">
                <Grid>
                	<ListBox x:Name="InventoryList" ItemsSource="{Binding Model.Core.VisibleInventory}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="TasksPivotItem" Header="tasks" Margin="22,28,12,0">
            	<StackPanel>
            		<TextBlock TextWrapping="Wrap" Text="CURRENT" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" d:LayoutOverrides="Width" Margin="0,0,0,15"/>
            		<ListBox x:Name="CurrentTaskList" ItemsSource="{Binding Model.Core.ActiveVisibleTasks}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" Margin="0,0,0,25"/>
            		<TextBlock TextWrapping="Wrap" Text="HISTORY" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeNormal}" d:LayoutOverrides="Width" Margin="0,0,0,15"/>
            		<ListBox x:Name="HistoryTaskList" ItemsSource="{Binding Model.Core.ActiveVisibleTasks}" ItemTemplate="{StaticResource WherigoObjectGenericListItemTemplate}" Margin="0"/>
            	</StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</Geowigo_Views:BasePage>