Geowigo/Views/GameMapPage.xaml

<Geowigo_Views:BasePage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
	xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device"
	xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="Geowigo.Views.GameMapPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" x:Name="ThisGMP" ApplicationBar="{Binding ApplicationBar}">

    <Geowigo_Views:BasePage.Resources>
        <DataTemplate x:Key="ThingsPushpinsItemTemplate">
            <toolkit:Pushpin GeoCoordinate="{Binding Location}">
                <toolkit:Pushpin.Content>
                    <Geowigo_Controls:NavigationListBox ItemTemplate="{StaticResource WherigoThingPushpinContentTemplate}" ItemsSource="{Binding Things}" NavigationCommand="{Binding DataContext.ShowThingDetailsCommand, ElementName=ThisGMP, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </toolkit:Pushpin.Content>
            </toolkit:Pushpin>
        </DataTemplate>
        <DataTemplate x:Key="ZoneLabelsPushpinsItemTemplate">
            <toolkit:Pushpin GeoCoordinate="{Binding NameAnchor}" Content="{Binding Name}" ContentTemplate="{StaticResource LandmarkPushpinContentTemplate}" Background="{x:Null}" />
        </DataTemplate>
        <DataTemplate x:Key="Prout">
            <toolkit:Pushpin GeoCoordinate="45.651390839766, 5.86409479379654" Content="Prout" />
        </DataTemplate>
    </Geowigo_Views:BasePage.Resources>

	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:GameMapViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <maps:Map x:Name="MapControl" ZoomLevel="16" CartographicMode="Hybrid" ColorMode="Light" Loaded="MapControl_Loaded">
                <toolkit:MapExtensions.Children>
                    <toolkit:UserLocationMarker x:Name="PlayerLocationMarker" GeoCoordinate="{Binding PlayerLocation}" Foreground="{StaticResource PhoneAccentBrush}" />
                    <toolkit:MapItemsControl Name="ZoneLabelsPushpins" ItemTemplate="{StaticResource ZoneLabelsPushpinsItemTemplate}" />
                    <toolkit:Pushpin x:Name="PlayerPushpin" GeoCoordinate="{Binding PlayerLocation}">
                        <toolkit:Pushpin.Content>
                            <Button Template="{StaticResource NoBorderButtonTemplate}" Content="{Binding Model.Core.Player}" ContentTemplate="{StaticResource WherigoThingPushpinContentTemplate}" Command="{Binding ShowThingDetailsCommand}" CommandParameter="{Binding Model.Core.Player}" />
                        </toolkit:Pushpin.Content>
                    </toolkit:Pushpin>
                    <toolkit:MapItemsControl Name="ThingsPushpins" ItemTemplate="{StaticResource ThingsPushpinsItemTemplate}" />
                </toolkit:MapExtensions.Children>
            </maps:Map>
        </Grid>
    </Grid>

</Geowigo_Views:BasePage>
