Geowigo/Views/HelpPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Geowigo.Views.HelpPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True" ApplicationBar="{Binding ApplicationBar}">
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:HelpViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ContentPanelStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="ContentPanelMenuState" GeneratedDuration="0" To="ContentPanelReportState">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel_Report"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel_Report">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentPanel_Report">
								<EasingDoubleKeyFrame KeyTime="0" Value="164"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<PowerEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="ContentPanelReportState" GeneratedDuration="0" To="ContentPanelMenuState">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel_Report"/>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel_Report">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
								<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentPanel_Report">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="164">
									<EasingDoubleKeyFrame.EasingFunction>
										<PowerEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ContentPanelMenuState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel_Report" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel_Report">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ContentPanelReportState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentPanel_Report">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding AppTitle, Converter={StaticResource UppercaseStringConverter}, FallbackValue=APP TITLE}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="get support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel_Menu" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
                    <Button x:Name="SupportHintButton" Visibility="{Binding IsAppSupporterContentVisible, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}" Template="{StaticResource NoBorderButtonTemplate}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}">
						<Grid x:Name="SupportHintPanel" Background="#FF006595">
							<Image Source="/icons/appbar.star.invincible.png" Stretch="Fill" Margin="-6,0,0,0" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="66,0,10,0" Text="Become a proud supporter of the app and get custom help when you need it!" Foreground="White" FontSize="{StaticResource PhoneFontSizeNormal}"/>
						</Grid>
					</Button>
					<Grid x:Name="SupportThanksPanel" Visibility="{Binding IsAppSupporterContentVisible, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Image Source="/icons/appbar.heart.png" Stretch="Fill" Margin="-6,0,0,0" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75"/>
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="66,0,10,0" Foreground="{StaticResource PhoneSubtleBrush}">
							<Run Text="Thank you for being a proud supporter of the app! You are helping making it better!"/>
						</TextBlock>
					</Grid>
					<TextBlock TextWrapping="Wrap" Text="You can get support or give feedback about the app through various means:" Margin="0,20,0,15" FontSize="{StaticResource PhoneFontSizeMedium}"/>
					<Button x:Name="GetCustomHelpButton" Template="{StaticResource NoBorderButtonTemplate}" Margin="0,0,0,15" Visibility="{Binding IsAppSupporterContentVisible, Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding ShowBugReportWizardCommand, Mode=OneWay}">
						<Grid Margin="0">
							<Image Margin="0" Source="/icons/appbar.email.png" Stretch="Fill" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<StackPanel Margin="72,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock TextWrapping="Wrap" Text="Get custom help by e-mail" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,10,0,0"/>
								<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}">
									<Run Text="Report a bug or problem to the app owner. You get"/>
									<Run Text="priority answers" Foreground="{StaticResource PhoneAccentBrush}"/>
									<Run Text="because you supported the app!"/>
								</TextBlock>
							</StackPanel>
						</Grid>
					</Button>
					<Button x:Name="WriteOnForumsButton" Template="{StaticResource NoBorderButtonTemplate}" Margin="0,0,0,15" Command="{Binding NavigateToForumThreadCommand, Mode=OneWay}">
						<Grid Margin="0">
							<Image Margin="0" Source="/icons/appbar.browser.png" Stretch="Fill" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<StackPanel Margin="72,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock TextWrapping="Wrap" Text="Write on forums" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,10,0,0"/>
								<TextBlock TextWrapping="Wrap" Text="Get help from the community." FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
							</StackPanel>
						</Grid>
					</Button>
					<Button x:Name="SendMailButton" Template="{StaticResource NoBorderButtonTemplate}" Margin="0,0,0,15" Visibility="{Binding IsAppSupporterContentVisible, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}" Command="{Binding ShowBugReportWizardCommand, Mode=OneWay}">
						<Grid Margin="0">
							<Image Margin="0" Source="/icons/appbar.email.png" Stretch="Fill" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<StackPanel Margin="72,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock TextWrapping="Wrap" Text="Send an e-mail" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,10,0,0"/>
								<TextBlock TextWrapping="Wrap" Text="Report a bug or problem to the app owner." FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="{StaticResource PhoneSubtleBrush}"/>
							</StackPanel>
						</Grid>
					</Button>
				</StackPanel>

			</ScrollViewer>

		</Grid>
		<Grid x:Name="ContentPanel_Report" Grid.Row="1" Margin="12,0,12,0" Background="{StaticResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<ScrollViewer>
				<ScrollViewer>
					<StackPanel>
						<TextBlock TextWrapping="Wrap" Text="To help addressing your issue, please take a moment to fill in this form." Margin="0,0,0,15" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
						<TextBlock TextWrapping="Wrap" Text="The problem you are facing:" Margin="0"/>
						<toolkit:ListPicker x:Name="ProblemListPicker" toolkit:TiltEffect.SuppressTilt="True" Margin="0,0,0,15" Style="{StaticResource ListPickerNativeStyle}" ItemsSource="{Binding ReportProblemListItemSource}" SelectedIndex="{Binding ReportProblemListSelectedIndex, Mode=TwoWay}"/>
						<TextBlock TextWrapping="Wrap" Text="When the problem occurs:" Margin="0"/>
                        <toolkit:ListPicker x:Name="LocationListPicker" toolkit:TiltEffect.SuppressTilt="True" Margin="0,0,0,15" Style="{StaticResource ListPickerNativeStyle}" ItemsSource="{Binding ReportLocationListItemSource}" SelectedIndex="{Binding ReportLocationListSelectedIndex, Mode=TwoWay}"/>
						<TextBlock TextWrapping="Wrap" Text="Additional notes:" Margin="0"/>
						<TextBox x:Name="DetailsTextBox" TextWrapping="Wrap" Height="187" Margin="-10,0,-10,5" AcceptsReturn="True" Text="{Binding ReportExtraNotes, Mode=TwoWay}" InputScope="Text"/>
						<TextBlock TextWrapping="Wrap" Text="Extra collected data will be attached to the e-mail." Margin="0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
					</StackPanel>

				</ScrollViewer>

			</ScrollViewer>

		</Grid>
		<CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,-7,0,0" IsChecked="{Binding IsAppSupporterContentVisible, Mode=TwoWay}" Visibility="Collapsed" IsEnabled="False" IsHitTestVisible="False"/>
	</Grid>

</Geowigo_Views:BasePage>