Geowigo/Views/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" 
	xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls"
    x:Class="Geowigo.Views.HomePage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True" shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<ItemsPanelTemplate x:Key="CartridgesItemPanelTemplate">
			<toolkit:WrapPanel Orientation="Vertical" d:DesignWidth="285" d:DesignHeight="206"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="CartridgeListItemTemplate">
			<Grid>
				<toolkit:HubTile Title="{Binding Title, FallbackValue=Cartridge, Mode=OneWay}" Margin="0,0,12,12" Source="{Binding Thumbnail, Mode=OneWay}" Message="{Binding Cartridge.AuthorName}" Width="Auto" Height="Auto" GroupTag="cartridges"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--Les applications basées sur des panoramas ne devraient pas afficher d'ApplicationBar-->

	<phone:PhoneApplicationPage.DataContext>
		<Geowigo_ViewModels:HomeViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="geowigo">

            <!--Élément un de panorama-->
            <controls:PanoramaItem x:Name="CartridgePanoramaItem" Header="cartridges" Orientation="Horizontal">
            	<Grid>
            		<toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Path=Model.CartridgeStore.IsBusy}"/>
            		<StackPanel Margin="0,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
            			<ScrollViewer x:Name="NoCartridgePanel" Width="420" Visibility="{Binding AreCartridgesVisible, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}">
            				<StackPanel Orientation="Vertical">
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="Your installed cartridges "/><Run Text="will "/><Run Text="appear here."/><Run Text=" "/><Run Text="Unfortunately, no cartridge has been found."/></TextBlock>
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0"><Run Text="To install a cartridge, "/><Run Text="you have to copy it t"/><Run Text="o"/><Run Text=" the Cartridges directory"/><Run Text=" of the isolated storage of this ap"/><Run Text="p"/><Run Text=", using a third-party tool."/></TextBlock>
            					<HyperlinkButton Content="Visit IsoStoreSpy's homepage" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding VisitIsoStoreHomePageCommand, Mode=OneWay}"/>
            				</StackPanel>
            			</ScrollViewer>
            			<Geowigo_Controls:NavigationListBox x:Name="CartridgesListBox" ItemsPanel="{StaticResource CartridgesItemPanelTemplate}" NavigationCommand="{Binding ShowCartridgeInfoCommand, Mode=OneWay}" ItemTemplate="{StaticResource CartridgeListItemTemplate}" ItemsSource="{Binding Model.CartridgeStore}" Height="490" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="Height" Visibility="{Binding AreCartridgesVisible, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}"/>
            		</StackPanel>
            	</Grid>
            </controls:PanoramaItem>

            <!--Élément deux de panorama-->
            <controls:PanoramaItem x:Name="HistoryPanoramaItem" Header="recent">
                <Grid>
                    <Geowigo_Controls:NavigationListBox ItemsSource="{Binding Path=Model.History}" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>