Geowigo/Views/HomePage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
	xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" 
	xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls"
    xmlns:Geowigo_Models="clr-namespace:Geowigo.Models"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters"
    xmlns:Microsoft_Live_Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    x:Class="Geowigo.Views.HomePage" x:Name="ThisHP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	toolkit:TiltEffect.IsTiltEnabled="True" shell:SystemTray.IsVisible="False" ApplicationBar="{Binding ApplicationBar}">
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Geowigo_Converters:SafeDateTimeConverter x:Key="RelativeTimeConverter">
            <Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
                <toolkit:RelativeTimeConverter />
            </Geowigo_Converters:SafeDateTimeConverter.WrappedConverter>
        </Geowigo_Converters:SafeDateTimeConverter>
		<ItemsPanelTemplate x:Key="RecentCartridgesItemPanelTemplate">
			<toolkit:WrapPanel Orientation="Vertical" d:DesignWidth="285" d:DesignHeight="206"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="RecentCartridgeListItemTemplate">
			<Grid>
				<toolkit:HubTile Title="{Binding Title, FallbackValue=Cartridge, Mode=OneWay}" Margin="0,0,12,12" Source="{Binding Thumbnail, Mode=OneWay}" Message="{Binding Cartridge.AuthorName}" Width="Auto" Height="Auto" GroupTag="cartridges"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HistoryEntryStartedItemTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment">
				<StackPanel Orientation="Horizontal">
					<Border Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62" Background="{StaticResource PhoneAccentBrush}">
						<Image Stretch="UniformToFill" Source="{Binding Thumbnail}"/>
					</Border>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding RelatedCartridgeName, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="You started playing." Style="{StaticResource ListItemSubtitleTextStyle}"/>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HistoryEntrySavedItemTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment">
				<StackPanel Orientation="Horizontal">
                    <Grid Background="{Binding RelatedSavegameHashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62">
						<Image Stretch="UniformToFill" Source="{Binding Thumbnail}" />
						<Rectangle Fill="{Binding RelatedSavegameHashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="29"/>
					</Grid>
					<StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding RelatedCartridgeName, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Text="You saved the game:" Style="{StaticResource ListItemSubtitleTextStyle}"/>
							<TextBlock TextTrimming="WordEllipsis" d:LayoutOverrides="Width" Margin="5,0,0,0" Text="{Binding RelatedSavegameName}" TextWrapping="Wrap" Style="{StaticResource ListItemSubtitleTextStyle}"/>
						</StackPanel>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HistoryEntryRestoredItemTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment">
				<StackPanel Orientation="Horizontal">
                    <Grid Background="{Binding RelatedSavegameHashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62">
                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail}" />
                        <Rectangle Fill="{Binding RelatedSavegameHashColor, Converter={StaticResource ColorToBrushConverter}, FallbackValue={StaticResource PhoneAccentBrush}}" HorizontalAlignment="Right" Height="29" VerticalAlignment="Bottom" Width="29"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding RelatedCartridgeName, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Text="You resumed a savegame:" Style="{StaticResource ListItemSubtitleTextStyle}"/>
							<TextBlock TextTrimming="WordEllipsis" d:LayoutOverrides="Width" Margin="5,0,0,0" Text="{Binding RelatedSavegameName}" TextWrapping="Wrap" Style="{StaticResource ListItemSubtitleTextStyle}"/>
						</StackPanel>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HistoryEntryCompletedItemTemplate">
			<Grid d:LayoutOverrides="HorizontalAlignment">
				<StackPanel Orientation="Horizontal">
                    <Border Height="62" Margin="0,0,11,0" VerticalAlignment="Top" Width="62" Background="{StaticResource PhoneAccentBrush}">
                        <Image Stretch="UniformToFill" Source="{Binding Thumbnail}"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
						<TextBlock TextWrapping="Wrap" Text="{Binding RelatedCartridgeName, FallbackValue=Name, Mode=OneWay}" d:LayoutOverrides="Width" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,-8,0,0"/>
						<TextBlock d:LayoutOverrides="Width" Foreground="{StaticResource PhoneAccentBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="You completed the game!" Style="{StaticResource ListItemSubtitleTextStyle}"/>
						<TextBlock Foreground="{StaticResource PhoneTextBoxBrush}" TextTrimming="WordEllipsis" Margin="0,-2,0,0" Text="{Binding Timestamp, Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource ListItemSubtitleTextStyle}"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="HistoryEntryListItemTemplate">
			<Grid d:DesignWidth="103" d:DesignHeight="85">
                <!--<TextBlock Text="{Binding}" />-->
                <Geowigo_Controls:HistoryEntryTemplateSelector Content="{Binding}" StartedTemplate="{StaticResource HistoryEntryStartedItemTemplate}" SavedTemplate="{StaticResource HistoryEntrySavedItemTemplate}" RestoredTemplate="{StaticResource HistoryEntryRestoredItemTemplate}" CompletedTemplate="{StaticResource HistoryEntryCompletedItemTemplate}" Margin="0,0,0,20" />
            </Grid>
		</DataTemplate>
        
        <CollectionViewSource x:Key="HistorySource" Source="{Binding DataContext.Model.History, ElementName=ThisHP}" />
		<DataTemplate x:Key="CartridgeProviderListItemTemplate">
			<StackPanel d:DesignWidth="574" d:DesignHeight="45" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="{Binding ServiceName, FallbackValue=Provider}" Style="{StaticResource EmptyListTextAccentStyle}"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource EmptyListTextAccentStyle}" Text=":" Margin="0,0,5,0"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource EmptyListTextAccentStyle}" Text="Tap to link" Visibility="{Binding IsLinked, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource EmptyListTextStyle}" Text="Linked" Visibility="{Binding IsLinked, Converter={StaticResource ObjectToVisibilityConverter}}"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource EmptyListTextStyle}" Text="(Syncing...)" Visibility="{Binding IsSyncing, Converter={StaticResource ObjectToVisibilityConverter}}" Margin="5,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CartridgeLongListItemTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,10">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="delete" Command="{Binding DataContext.DeleteCartridgeCommand, ElementName=ThisHP}" CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid Height="62" Width="62" Background="{StaticResource PhoneChromeBrush}" Margin="5,0,10,0">
					<Image Stretch="UniformToFill" Source="{Binding Icon}"/>
				</Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Title, FallbackValue=&lt;Untitled&gt;}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
			</StackPanel>
		</DataTemplate>
        <DataTemplate x:Key="CartridgeLongListGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
				 Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Mode=OneWay}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
					FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <Style x:Key="CartridgeLongListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource LongListSelectorBackgroundColorConverter}, Mode=OneWay}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource LongListSelectorForegroundColorConverter}, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Geowigo_Views:BasePage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Les applications basées sur des panoramas ne devraient pas afficher d'ApplicationBar-->

	<phone:PhoneApplicationPage.DataContext>
		<Geowigo_ViewModels:HomeViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="geowigo" Background="{Binding BackgroundImageBrush}">

            <!--Élément un de panorama-->

            <!--Élément deux de panorama-->
            <controls:PanoramaItem x:Name="AllCartridgesPanoramaItem" Header="all">
            	<Grid>
            		<ProgressBar Background="{x:Null}" VerticalAlignment="Top" IsIndeterminate="{Binding Model.CartridgeStore.IsBusy}"/>
            		<StackPanel Margin="0,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
            			<ScrollViewer x:Name="NoCartridgePanel" Width="420" Visibility="{Binding AreCartridgesVisible, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}" Height="490">
            				<StackPanel Orientation="Vertical">
            					<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,10"><Run Text="Your installed cartridges "/><Run Text="will "/><Run Text="appear here."/><Run Text=" "/><Run Text="Unfortunately, no cartridge has been found."/></TextBlock>
            					<Geowigo_Controls:NavigationListBox x:Name="CartridgeProviderList1" ItemTemplate="{StaticResource CartridgeProviderListItemTemplate}" ItemsSource="{Binding Model.CartridgeStore.Providers, Mode=OneWay}" NavigationCommand="{Binding RunProviderActionCommand, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            				</StackPanel>
            			</ScrollViewer>
                        <Geowigo_Controls:NavigationLongListSelector Height="450" ItemsSource="{Binding AlphaGroupedCartridges}" ItemTemplate="{StaticResource CartridgeLongListItemTemplate}" GroupHeaderTemplate="{StaticResource CartridgeLongListGroupHeaderTemplate}" JumpListStyle="{StaticResource CartridgeLongListJumpListStyle}" IsGroupingEnabled="True" NavigationCommand="{Binding ShowCartridgeInfoCommand, Mode=OneWay}" Background="{x:Null}" HideEmptyGroups="True"/>
            		</StackPanel>
            	</Grid>
            </controls:PanoramaItem>

            <!--Élément deux de panorama-->
            <controls:PanoramaItem x:Name="HistoryPanoramaItem" Header="history">
                <Grid>
                	<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
                		<ScrollViewer x:Name="NoHistoryPanel" Height="497" Visibility="{Binding IsHistoryVisible, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}">
                			<StackPanel Orientation="Vertical">
                				<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="Your recently played cartridges will appear here. "/><Run Text="But there is nothing to show just yet."/></TextBlock>
                				<TextBlock Style="{StaticResource EmptyListTextStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0"><Run Text="Go ahe"/><Run Text="a"/><Run Text="d and "/><Run Text="play a game!"/></TextBlock>
                			</StackPanel>
                		</ScrollViewer>
                		<Geowigo_Controls:NavigationListBox ItemTemplate="{StaticResource HistoryEntryListItemTemplate}" ItemsSource="{Binding Source={StaticResource HistorySource}}" Visibility="{Binding IsHistoryVisible, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}" Height="450" NavigationCommand="{Binding RunHistoryEntryActionCommand, Mode=OneWay}" />
                	</StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="RecentPanoramaItem" Header="recent" Orientation="Horizontal" Visibility="{Binding IsRecentVisible, Converter={StaticResource ObjectToVisibilityConverter}, TargetNullValue=Collapsed}">
            	<Grid>
                    <ProgressBar Background="{x:Null}" VerticalAlignment="Top" IsIndeterminate="{Binding Model.CartridgeStore.IsBusy}"/>
            		<StackPanel Margin="0,8,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
            			<Geowigo_Controls:NavigationListBox x:Name="CartridgesListBox" ItemsPanel="{StaticResource RecentCartridgesItemPanelTemplate}" NavigationCommand="{Binding ShowCartridgeInfoCommand, Mode=OneWay}" ItemTemplate="{StaticResource RecentCartridgeListItemTemplate}" Height="450" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding RecentCartridges}"/>
            		</StackPanel>
            	</Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</Geowigo_Views:BasePage>