Geowigo/Views/InputPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
	xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" 
	xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" 
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Geowigo_Mockups="clr-namespace:Geowigo.Mockups"
	xmlns:Geowigo="clr-namespace:Geowigo"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Geowigo.Views.InputPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" x:Name="This"
	toolkit:TiltEffect.IsTiltEnabled="True">
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:UppercaseStringConverter x:Key="UppercaseStringConverter"/>
		<Geowigo_Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
		<Style x:Key="InputChoicesListItemStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="0,0,0,5" Margin="0,0,0,12"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Geowigo_Views:BasePage.Resources>

	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:InputViewModel />
	</Geowigo_Views:BasePage.DataContext>

<!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot est la grille racine où tout le contenu de la page est placé--> 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
    <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle, Converter={StaticResource UppercaseStringConverter}, FallbackValue=APP TITLE}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="CartridgeTitle" Text="{Binding Cartridge.Name, FallbackValue=Cartridge Name}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock x:Name="PageTitle" Text="question" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer x:Name="ContentPanel" DataContext="{Binding Input}" Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel>
        		<Image Source="{Binding Image.Data, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="None" Margin="0"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,40,0,0" />
				<ContentPresenter x:Name="AnswerControl" Content="{Binding}">
        			<ContentPresenter.ContentTemplate>
        				<DataTemplate>
        					<Geowigo_Controls:InputTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        						<Geowigo_Controls:InputTemplateSelector.TextTemplate>
        							<DataTemplate>
        								<StackPanel Orientation="Horizontal">
											<TextBox Text="{Binding DataContext.Answer, ElementName=This, Mode=TwoWay}" MinWidth="370"/>
											<Button Command="{Binding DataContext.AcceptAnswerCommand, ElementName=This}" Content="OK" />
        								</StackPanel>
        							</DataTemplate>
        						</Geowigo_Controls:InputTemplateSelector.TextTemplate>
        						<Geowigo_Controls:InputTemplateSelector.MultipleChoiceTemplate>
        							<DataTemplate>
        								<StackPanel>
        									<TextBlock TextWrapping="Wrap" Text="Choose the answer below:" Margin="0"/>
        									<ListBox
												x:Name="ChoicesList"
        										FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
        										FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
        										ItemContainerStyle="{StaticResource InputChoicesListItemStyle}" 
        										Margin="0,5,0,0"
        										ItemsSource="{Binding Choices}" 
        										SelectedValue="{Binding DataContext.Answer, ElementName=This, Mode=TwoWay}"
												Loaded="ChoicesList_Loaded"
												/>
        								</StackPanel>
        							</DataTemplate>
        						</Geowigo_Controls:InputTemplateSelector.MultipleChoiceTemplate>
        					</Geowigo_Controls:InputTemplateSelector>
        				</DataTemplate>
        			</ContentPresenter.ContentTemplate>
        		</ContentPresenter>
        	</StackPanel>
        </ScrollViewer>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
    </Grid>

</Geowigo_Views:BasePage>
