Geowigo/Views/PlayerPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" 
    x:Class="Geowigo.Views.PlayerPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" ApplicationBar="{Binding ApplicationBar}">
 
	<Geowigo_Views:BasePage.Resources>
		<Geowigo_Converters:LowercaseStringConverter x:Key="LowercaseStringConverter"/>
	</Geowigo_Views:BasePage.Resources>
<!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
	<Geowigo_Views:BasePage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</Geowigo_Views:BasePage.FontFamily>
	<Geowigo_Views:BasePage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</Geowigo_Views:BasePage.FontSize>
	<Geowigo_Views:BasePage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</Geowigo_Views:BasePage.Foreground>

	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:PlayerViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle, Converter={StaticResource UppercaseStringConverter}, FallbackValue=APP NAME, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding WherigoObject.Name, Converter={StaticResource LowercaseStringConverter}, FallbackValue=player+device, Mode=OneWay}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer>
        		<StackPanel Margin="5,10">
        			<StackPanel Margin="0,0,0,32">
        				<TextBlock TextWrapping="Wrap" Text="LOCATION" Style="{StaticResource ListHeaderTextBlockStyle}" Margin="0,0,0,5"/>
        				<StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding LocationWarning, Converter={StaticResource ObjectToVisibilityConverter}}">
        					<Image Source="/icons/appbar.alert.png" Width="35"/>
        					<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocationWarning, FallbackValue=There is a problem with location.}" TextWrapping="Wrap" Width="408"/>
        				</StackPanel>
        				<TextBlock TextWrapping="Wrap" Text="{Binding LocationStatus, FallbackValue=Status or coordinates}" Style="{StaticResource ThingDescriptionTextStyle}" Visibility="{Binding LocationStatus, Converter={StaticResource ObjectToVisibilityConverter}}"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding LocationAccuracyStatus, FallbackValue=(Accuracy)}" Style="{StaticResource ThingDescriptionTextStyle}" Visibility="{Binding LocationAccuracyStatus, Converter={StaticResource ObjectToVisibilityConverter}}"/>
        			</StackPanel>
        			<StackPanel>
        				<TextBlock TextWrapping="Wrap" Text="COMPASS" Style="{StaticResource ListHeaderTextBlockStyle}" Margin="0,0,0,5"/>
        				<StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="{Binding CompassWarning, Converter={StaticResource ObjectToVisibilityConverter}}">
        					<Image Source="/icons/appbar.alert.png" Width="35"/>
        					<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CompassWarning, FallbackValue=There is a problem with the compass.}" TextWrapping="Wrap" Width="408"/>
        				</StackPanel>
        				<TextBlock TextWrapping="Wrap" Text="{Binding CompassStatus, FallbackValue=Status or heading}" Style="{StaticResource ThingDescriptionTextStyle}" Visibility="{Binding CompassStatus, Converter={StaticResource ObjectToVisibilityConverter}}"/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding CompassAccuracyStatus, FallbackValue=(Accuracy)}" Style="{StaticResource ThingDescriptionTextStyle}" Visibility="{Binding CompassAccuracyStatus, Converter={StaticResource ObjectToVisibilityConverter}}"/>
        			</StackPanel>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</Geowigo_Views:BasePage>
