Geowigo/Views/SettingsPage.xaml

<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels"
    xmlns:Converters="clr-namespace:Geowigo.Converters" xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Geowigo.Views.SettingsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		<Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
		<Converters:UppercaseStringConverter x:Key="UppercaseStringConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <phone:PhoneApplicationPage.DataContext>
        <Geowigo_ViewModels:SettingsViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle, Converter={StaticResource UppercaseStringConverter}, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer Height="632">
				<StackPanel Margin="0">
					<toolkit:ToggleSwitch IsChecked="{Binding IsOneDriveProviderEnabled, Mode=TwoWay}">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" Text="Sync with OneDrive"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding OneDriveProviderSimpleStatus}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
						</StackPanel>
					</toolkit:ToggleSwitch>
					<TextBlock TextWrapping="Wrap" Text="{Binding OneDriveProviderAdvancedStatus}" Foreground="{StaticResource PhoneSubtleBrush}"/>
					<CheckBox Content="Sync automatically on app start-up" IsChecked="{Binding Model.Settings.SyncOnStartUp, FallbackValue=True, Mode=TwoWay}"/>
					<Button Content="clear history" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding ClearHistoryCommand, Mode=OneWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Removes all data about which games you played recently. Does not delete cartridges or savegames." Foreground="{StaticResource PhoneSubtleBrush}"/>
					<Button Content="location+compass" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding NavigateToDeviceInfoCommand, Mode=OneWay}"/>
					<Button Content="advanced settings" HorizontalAlignment="Left" Margin="0,20" Command="{Binding DisplayAdvancedSettingsCommand, Mode=OneWay}" Visibility="{Binding AreAdvancedSettingsDisplayed, ConverterParameter=invert, Converter={StaticResource ObjectToVisibilityConverter}}"/>
					<StackPanel x:Name="AdvancedPanel" Orientation="Vertical" Margin="0,20,0,30" Visibility="{Binding AreAdvancedSettingsDisplayed, Converter={StaticResource ObjectToVisibilityConverter}}">
						<Button Content="clear cartridge cache" HorizontalAlignment="Left" Command="{Binding ClearCartridgeCacheCommand, Mode=OneWay}"/>
						<TextBlock TextWrapping="Wrap" Text="Clearing the cartridge cache may help in case of missing sounds during gameplay. This may take a while." Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,0,0,20"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding LogFileCount, FallbackValue=Troubleshooting log, StringFormat=Troubleshooting log: \{0\} files}" Foreground="{StaticResource PhoneSubtleBrush}"/>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
							<Button Content="send" HorizontalAlignment="Left" Command="{Binding SendDebugReportCommand, Mode=OneWay}"/>
							<Button Content="clear" HorizontalAlignment="Left" Command="{Binding ClearDebugReportCommand, Mode=OneWay}"/>
						</StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppVersion, StringFormat='Geowigo Version: {0}'}" Foreground="{StaticResource PhoneSubtleBrush}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>

	</Grid>

</Geowigo_Views:BasePage>