Geowigo/Controls/BlockingContentPresenter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="ThisBCP" x:Class="Geowigo.Controls.BlockingContentPresenter"
    mc:Ignorable="d"
    d:DesignHeight="499" d:DesignWidth="406">
    
	<UserControl.Resources>
		<Geowigo_Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
	</UserControl.Resources>
	
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid>
    	<ContentPresenter Content="{Binding InnerContent, ElementName=ThisBCP}"/>
    	<Grid Background="{StaticResource PhoneSemitransparentBrush}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}">
    		<StackPanel VerticalAlignment="Center">
    			<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ProgressBarStatusText}"/>
    			<toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsProgressBarVisible}" Margin="0,5,0,0"/>
    		</StackPanel>
    	</Grid>
    </Grid>
</UserControl>
