Geowigo/Controls/SavegameMessageBoxContentControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Geowigo_Converters="clr-namespace:Geowigo.Converters" 
	x:Name="ThisSMBCC" 
	x:Class="Geowigo.Controls.SavegameMessageBoxContentControl"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.Resources>
		<Geowigo_Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <ScrollViewer x:Name="LayoutRoot" Margin="0,10,0,0">
    
		<StackPanel Margin="10,0,30,0">
			<TextBlock TextWrapping="Wrap" Text="A new savegame has been created." Style="{StaticResource MessageBoxDefaultTextStyle}" Margin="0,0,0,15"/>
			<Grid Height="72" Width="440">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.184*"/>
					<ColumnDefinition Width="0.816*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Stroke="Black" Fill="{Binding HashColor, Converter={StaticResource ColorToBrushConverter}, ElementName=ThisSMBCC}" Margin="0,1,11,1"/>
				<StackPanel d:LayoutOverrides="Height" Grid.Column="2">
					<TextBox TextWrapping="Wrap" Text="{Binding Name, ElementName=ThisSMBCC, Mode=TwoWay}"/>
				</StackPanel>
			</Grid>

		</StackPanel>
	</ScrollViewer>
</UserControl>
