Geowigo/App.xaml

<Application 
    x:Class="Geowigo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Core="clr-namespace:System;assembly=mscorlib">

    <!--Ressources d'applications-->
    <Application.Resources>
        <ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
                
                <!-- This is the public resource dictionary.-->
                <ResourceDictionary Source="/Geowigo;component/ResourceDictionary.xaml"/>
                
                <!-- This is the private resource dictionary. It contains the various API keys, and is
                not disclosed for this reason. Its contents are listed below for reference. -->
                <!--
                <Core:String x:Key="BingMapsKey">YOUR API KEY</Core:String>
                <Core:String x:Key="LiveConnectClientID">YOUR CLIENT ID</Core:String>
                <Core:String x:Key="MapsApplicationId">YOUR MAPS APP ID</Core:String>
                <Core:String x:Key="MapsAuthenticationToken">YOUR MAPS AUTH TOKEN</Core:String>
                -->
                <ResourceDictionary Source="/Geowigo;component/PrivateResourceDictionary.xaml"/>
                
    		</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>